# Prerequisites test

1. In the context of financial markets, the notion of market efficiency most prominently refers to:
    - very low trading costs
    - the presence of many buyers and sellers
    - challenges around predicting future prices based on past prices
    
    The last answer is correct; the 2013 Nobel Price in Economics was in part awarded for work that aimed to demonstrate how difficult it is to predict future asset prices based on publicly available data.

    Not sure about a Manning link, but [here](https://en.wikipedia.org/wiki/Efficient-market_hypothesis) is the wikipedia article, the Nobel Price[announcement](https://www.nobelprize.org/prizes/economic-sciences/2013/press-release/), and a [New Yorker](https://www.newyorker.com/news/john-cassidy/inefficient-markets-a-nobel-for-shiller-and-fama) and an [FT](https://www.ft.com/content/78175d1e-34c7-11e3-8148-00144feab7de) article.
 
2. In the context of trading, short selling refers to:
    - selling an asset right before the market closes
    - borrowing an asset with the goal of profiting from falling prices
    - selling an asset based on unfounded rumours
    
    The second answer is correct. Again, not sure if there's a Manning resource, but here's the Investopedia [definition](https://www.investopedia.com/terms/s/shortselling.asp).

3. K-fold cross-validation is an appropriate tool for tuning hyperparameters on financial time-series data:
    - True
    - False
    
    False, because time-series data requires cross-validation to account for the temporal structure of the data. Didn't find a resource directly applicable to time series, but the [Machine Learning Bookcamp](https://www.manning.com/books/machine-learning-bookcamp?query=machine%20learning) should have some relevant info.

4. Regularization refers to:
    - the averaging of predictions from multiple models 
    - the restriction of model complexity to manage the risk of prediction errors   
    - the elimination of outliers in the training data
    - the process of selecting the most relevant features for a predictive task
    
    The second response is correct because this is how regularization is defined. [How Machine Learning works](https://www.manning.com/books/how-machine-learning-works) should have relevant information.
    
5. Which of the following variables are commonly used to assess the performance of a trading strategy: 
    - the Sharpe ratio
    - the maximum draw-down
    - the amount invested
    - the volatility of returns

    The amount invested by itself is not commonly used, it only matters to compare the final value against the starting point. [Investopedia](https://www.investopedia.com/articles/08/performance-measure.asp) summarizes common performance metrics.